spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8085


#exponer servicios eureka
management.endpoints.web.exposure.include=*

################ ACTUATOR INFO   ##################
info.app.name=Gateway server microservices
info.app.description=Microservices for gateway in microservices
info.app.version=1.0.0

################ ACTUATOR ENABLED OFF SERVICE ENDPOINT   ##################
#variables del ambiente
management.info.env.enabled=true
##mostrar el endpoint de actuator
management.endpoint.gateway.enabled=true
 
##endpoint.shutdown.enabled=true


##HABILITA EUREKA SERVER CON GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
##mostrar EN MINUSCULA EL NOMBRE DE PREFIJO
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


##ZIPKIN
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true

##SLEUTH
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]